<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Home | BTU Lab</title>
    </head>
<body>
    <header>
        <p><strong>ATLAS | BTU Lab</strong></p>
        <nav aria-label="Main navigation">
          <ul>
              <li><a href="Home.html" aria-current="page">Home</a></li>
              <li><a href="Tools.html" >Tools</a></li>
              <li><a href="Wood-Shop.html" >Wood Shop</a></li>
              <li><a href="Mischief-Makers.html" >Mischief Makers</a></li>
          </ul>
        </nav>
    </header>

</body>
</html>