<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>The Mischief Makers | BTU Lab</title>
    </head>
<body>
    <header>
        <h1><strong>ATLAS | BTU Lab</strong></h1>
        <nav>
          <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="Tools.html">Tools</a></li>
              <li><a href="Wood-Shop.html">Wood Shop</a></li>
              <li><a href="Mischief-Makers.html">Mischief Makers</a></li>
          </ul>
        </nav>
    </header>
<main>
    <h1>The Mischief Makers</h1>
        <img alt="Mischief Makers selfie">
    <p>The BTU Lab is supported by a community of students, faculty, staff, alumni, and makers who bring different skills and interests to the lab. Together, they help create an environment where people can experiment, build, learn, and share ideas.</p>
    
    <section>
    <h2>Lab Director</h2>
        <article>
            <h3>Zach Weaver</h3>
            <p><strong>Director, BTU Lab</strong><br> Assistant Teaching Professor, ATLAS Institute <br>zack.weaver@colorado.edu</p>
            <p>Zack Weaver helped establish the BTU Lab as an ATLAS PhD student in 2014.<br> He later worked with BLDG 61 at the Boulder Public Library before joining the ATLAS faculty full time in 2022.</p>
            
            <p><strong>Zach is a Wizard with:</strong></p>
            <ul>
                <li>General Tools</li>
                <li>Wood Shop</li>
                <li>Sewing & Textiles</li>
                <li>Electronics</li>
                <li>Lasers</li>
                <li>3D Printing</li>
                <li>And way more!</li>
            </ul>
        </article>
    </section>

    <section>
    <h2>Student Mischief Makers</h2>
        <article>
            <h3>Bella Consentino</h3>
            <p><strong>Staff, BTU Lab</strong><br> Undergraduate Student, ATLAS Institute <br>bella.consentino@colorado.edu</p>
            <p>Bella Consentino is an undergraduate student in the ATLAS Institute.<br> She is passionate about design and fabrication and contributes to the BTU Lab as a staff member.</p>
            
            <p><strong>Bella is a Wizard with:</strong></p>
            <ul>
                <li>Wood Shop</li>
                <li>Electronics</li>
                <li>Soldering</li>
                <li>General Tools</li>
                <li>Lasers</li>
                <li>3D Printing</li>
                <li>And way more!</li>
            </ul>
        </article>
    </section>

    <section>
    <h2>Mischief Alumni</h2>
        <article>
            <h3>Jared Berman</h3>
            <p><strong>Alumni, BTU Lab</strong><br> Undergraduate Student, ATLAS Institute <br></p>
        </article>
    </section>

    <aside>
        <p><strong>BTU LAB IS NOT A FREE SUPPLY STORE.</strong> But there are many ways to barter, including displaying your work in BTU, tagging us in social media, offering workshops, volunteering to organize supplies, and more. If you need something, we ask that you give something in return.</p>
    </aside>
</main>

    <footer>
        <p>This website is a class redesign project and is not the official BTU Lab website. </p>
    </footer>
</body>
</html>